<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      background: #FFC600;

      font-family: sans-serif;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;

      border-radius: 5px;
      background: white;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, .1);
    }

    .item {
      display: flex;
      align-items: center;

      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      text-decoration: line-through;

      background: #F9F9F9;
    }

    input[type='checkbox'] {
      margin: 20px;
    }

    p {
      flex: 1;

      margin: 0;
      padding: 20px;

      transition: background .2s;

      border-left: 1px solid #D1E2FF;

      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <ul class="inbox">
    <li class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </li>
    <li class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </li>
  </ul>
  <script type="module" src="script.js"></script>
</body>

</html>