<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
html {
	background: #FFC600;

	font-family: sans-serif;
}

.inbox {
	max-width: 400px;
	margin: 50px auto;

	border-radius: 5px;
	background: white;
	box-shadow: 10px 10px 0 rgba(0, 0, 0, .1);
}

.item {
	display: flex;
	align-items: center;

	border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
	border-bottom: 0;
}

input:checked + p {
	text-decoration: line-through;

	background: #F9F9F9;
}

input[type='checkbox'] {
	margin: 20px;
}

p {
	flex: 1;

	margin: 0;
	padding: 20px;

	transition: background .2s;

	border-left: 1px solid #D1E2FF;

	font-family: 'helvetica neue';
	font-size: 20px;
	font-weight: 200;
}

  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    let lastClicked = 0;
    const inbox = document.querySelector('.inbox');
    inbox.addEventListener('click', (e) => {
      let elementClicked = e.target;
      let checkbox = elementClicked.localName === 'p' ? elementClicked.previousElementSibling : elementClicked;
      checkbox.checked = !checkbox.checked;
      //cual hemos clicado?
      // let currentClicked = getIndex(inbox, checkbox.parentNode);
      let currentClicked = [...inbox.children].findIndex(item => item === checkbox.parentNode)

      if (e.shiftKey) {
        // tenemos pulsada SHIFT
        console.log('CLICK + SHIFT');
        //cuantos marcamos?
        //con esto, hacemos un array y lo rellenamos de los num intermedios
        let init = Math.min(lastClicked, currentClicked)
        let end = Math.max(lastClicked, currentClicked)
        //y marcamos los checkboxes esos
        for (let i = init; i <= end; i++) {
          let element = inbox.children[i].querySelector('input');
          element.checked = checkbox.checked;
        }
      }
      lastClicked = currentClicked;
    })

    function getIndex(element, child) {
      for (let i = 0; i <= element.children.length; i++) {
        if (element.children[i] === child) {
          return i;
        }
      }
    }


  </script>
</body>

</html>