<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      --spacing: 0;
      --blur: 0;
      --spaceColor: #000;
      border-style: solid;
      border-width: var(--spacing);
      border-color: var(--spaceColor);
      filter: blur(var(--blur));
    }
  </style>

  <script>

    const controls = {
      spacing: document.querySelector('#spacing'),
      blur: document.querySelector('#blur'),
      base: document.querySelector('#base')
    };
    const image = document.querySelector('img');
    for (const prop in controls) {
      let control = controls[prop];
      control.addEventListener('input', function (prop) {
        let elem = prop.target;
        console.log(elem, elem.value)
        switch (elem.id) {
          case 'spacing':
            //Declaraciones ejecutadas cuando el resultado de expresión coincide con el valor1
            image.style.setProperty("--spacing", elem.value + elem.dataset.sizing);
            break;
          case 'blur':
            //Declaraciones ejecutadas cuando el resultado de expresión coincide con el valor2
            image.style.setProperty("--blur", elem.value + elem.dataset.sizing);
            break;
          case 'base':
            image.style.setProperty("--spaceColor", elem.value);
            //Declaraciones ejecutadas cuando el resultado de expresión coincide con valorN
            break;
          default:
            break;
        }

      });
    }

  </script>

</body>

</html>