<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <script defer src='clock.js'></script>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
    	text-align: center;

    	background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    	background-size: cover;

    	font-family: 'helvetica neue';
    	font-size: 10px;
    }

    body {
    	display: flex;
    	align-items: center;
    	flex: 1;

    	min-height: 100vh;
    	margin: 0;

    	font-size: 2rem;
    }

    .clock {
    	position: relative;

    	width: 30rem;
    	height: 30rem;
    	margin: 50px auto;
    	padding: 2rem;

    	border: 20px solid white;
    	border-radius: 50%;
    	box-shadow: 0 0 0 4px rgba(0, 0, 0, .1),
    	inset 0 0 0 3px #EFEFEF,
    	inset 0 0 10px black,
    	0 0 10px rgba(0, 0, 0, .2);
    }

    .clock-face {
    	position: relative;

    	width: 100%;
    	height: 100%;

    	transform: translateY(-3px);
    	/* account for the height of the clock hands */
    }

    .hand {
    	position: absolute;
    	top: 50%;
    	left: 50%;

    	width: 50%;
    	height: 6px;

    	transform-origin: 0 100%;

    	background: black;
    }

  </style>

  <script>


  </script>
</body>

</html>